{
  "expo": {
    "name": "eBasuraNavigation",
    "description": "A very interesting project.",
    "slug": "eBasuraNavigation",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.eBasuraThesis.eBasuraNavigation",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAKLNDKXRY5niSySOE8TIdz2yFgBmHyhjo"
        }
      }
    }
  }
}
